<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
<style type="text/css">
  html, body {
     height: 100%;
}
</style>

    <title></title>
  </head>
  <body class="py-3">

    <div class="container w-75 h-100 py-3  bg-light">

        <div class="row h-25 m-2 align-items-center bg-white">
            <div class="col">
              <h1>COVID-19 Contact Tracing Web App</h1>
              <p class="fw-light">we help users to check-in when they visit businesses/public places, shows hotspots/areas to avoid, and alerts health officials & the user if the user has come into contact with a hotspot.</p>
            </div>
            <div class="col-4 ">
              <button type="button" class="btn btn-lg btn-primary float-end m-2 " onclick="window.location.href = 'page2.html'">Login</button>
            </div>
        </div>

        <div class="row h-50 align-items-center text-center w-auto">
          <div class="col-2"></div>
          <div class="col">
              <img width="180px" src="person.png" class="img-thumbnail" alt="User">
          </div>
          <div class="col">
              <img width="180px" src="person.png" class="img-thumbnail" alt="Manager">
          </div>
          <div class="col">
              <img width="180px" src="person.png" class="img-thumbnail" alt="Health Offical">
          </div>
          <div class="col-2"></div>


        </div>
        <div class="">
          <p class="text-center m-4">Contact us: aXXXXXX.gmail.com</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

  </body>
</html>