<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

  <script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />
<style type="text/css">
  html, body {
     height: 100%;
}
</style>
  <title>Hello, world!</title>
</head>


<body class="py-4">

<div class="container w-100 h-100 py-3 bg-light">


  <div class="row h-25"></div>
  <div class="row my-5">
    <div class="col-5">
      <label for="search" class="form-label float-end">Search by username:</label>
    </div>
    
    <div class="col-3">
      <input type="" class="form-control" id="search">
    </div>
    <div class="col-3">
      <button type="button" class="btn btn-primary float-start w-50" onclick="window.location.href = 'page12.html'">Apply</button>
    </div>
  </div>     

    <div class="row my-5  text-center">
    <div class="col-5">
      <label for="search" class="form-label float-end" >Search the name of user/venue:</label>
    </div>
    
    <div class="col-3">
      <input type="" class="form-control" id="search">
    </div>
    <div class="col-3">
      <button type="button" class="btn btn-primary float-start w-50" onclick="window.location.href = 'page14.html'">Apply</button>
    </div>
  </div>        
      



</div>
</body>
</html>