<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
<style type="text/css">
  html, body {
     height: 100%;
}
</style>
  <title>Hello, world!</title>
</head>


<body class="py-3">

<div class="container w-75 h-100 py-3 bg-light">

    <div class="row h-25 align-items-center">
          <h1 class="text-center">Create Health Offical Account</h1>
        </div>
    <div class="row">
      <div class="col-4"></div>
      <div class="col">
        
        <form>
          <div class="mb-2">
            <input type="email" class="form-control" placeholder="First Name" id="">
          </div>
          <div class="mb-2">
            <input type="email" class="form-control" placeholder="Family Name" id="">
          </div>
          <div class="mb-2">
            <input type="email" class="form-control" placeholder="User Name" id="">
          </div>
          <div class="mb-2">
            <input type="email" class="form-control" placeholder="Password" id="">
          </div>
        



          

          <div class="text-center m-3">
            <button type="" class="btn  btn-primary" onclick="window.location.href = 'page2.html'">sign up</button>
          </div>
        </form>
      </div>
      <div class="col-4"></div>
  </div>




</div>
</body>
</html>