<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
<style type="text/css">
  html, body {
     height: 100%;
}
</style>
  <title>Hello, world!</title>
</head>


<body class="py-3">

<div class="container w-75 h-100 py-3 bg-light">
    <div class="row h-25 align-items-center" >
      <h1 class="text-center">Personal Information</h1>
    </div>
      
    <div class="row">
      <div class="col-4 position-relative">
        <!-- <img width="w-75" src="person.png"> -->
        <img src="person.png" class="img-thumbnail w-50 position-absolute top-50 start-50 translate-middle" alt="User">
      </div>
      <div class="col">
        
          <div class="mb-2">
            <input type="" class="form-control" placeholder="First Name" id="">
          </div>
          <div class="mb-2">
            <input type="" class="form-control" placeholder="Family Name" id="">
          </div>
          <div class="mb-2">
            <input type="" class="form-control" placeholder="email" id="">
          </div>
          <div class="mb-2">
            <input type="" class="form-control" placeholder="phone" id="">
          </div>
          <div class="mb-2">
            <input type="" class="form-control" placeholder="address" id="">
          </div>

      </div>
      <div class="col-4 position-relative">
          <div class="w-75 position-absolute top-50 start-50 translate-middle">
            <div class="mb-2">
              <input type="" class="form-control" placeholder="venue verfication code" id="">
            </div>
            <div class="mb-2">
              <select class="form-select" aria-label="Default select example">
                <option selected>Venue Type</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
            <div class="mb-2">
              <input type="" class="form-control" placeholder="venue name" id="">
            </div>
          
            <br>
            <div class="mb-2 text-center">
              <button type="submit" class="btn btn-primary">Save</button>
            </div>
          </div>


      </div>
  </div>



</div>
</body>
</html>