<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

  <script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />
<style type="text/css">
  html, body {
     height: 100%;
}
</style>
  <title>Hello, world!</title>
</head>


<body class="py-4">

<div class="container w-100 h-100 py-3 bg-light">

  <main class="h-100">

    <div class="row h-100">

      <div class="col-3">
        <div class="text-center w-100 h-100 position-relative ">

          
          <ul class="list-group list-group-flush position-absolute top-50 translate-middle-y fs-5 w-100 ">
            
            <li class="list-group-item  py-5 bg-transparent">


              <div class="row">
                <div class="col-8"><input type="" class="form-control" placeholder="location/venue code" id="search"></div>
                <div class="col-3"><button type="button" class="btn btn-primary">Search</button></div>
              </div>
              
              
            </li>
            <li class="list-group-item  py-4 bg-transparent">
              <button type="button" class="btn btn-lg btn-primary py-4 w-100">Create</button>
            </li>
            <li class="list-group-item  py-4 bg-transparent">
              <button type="button" class="btn btn-lg btn-primary py-4 w-100">Delete</button>
            </li>
          </ul>
        </div>
        </div>
    


      <div class="col ps-0 pe-4">
        <div id='map' style='width: 100%; height: 100%;'></div>
          <script>
          mapboxgl.accessToken = 'pk.eyJ1Ijoia2M3Nzg4IiwiYSI6ImNrb213Znp4ajBzd3Ayb2xwa241NjgxMWsifQ.jRDqh_aif7-ts5aJZ4I3pg';
          var map = new mapboxgl.Map({
          container: 'map',
          style: 'mapbox://styles/mapbox/streets-v11',
          center: [138,-34], // starting position [lng, lat]
          zoom: 4
          });
          </script>
      </div>
  </div>


</main>


</div>
</body>
</html>