<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
<style type="text/css">
  html, body {
     height: 100%;
}
</style>
  <title>Hello, world!</title>
</head>


<body class="py-3">

<div class="container w-75 h-100 py-3 bg-light">


    <div class="row h-100 align-items-center">

      <div class="col-5">
        <div class="text-center">

          
          <ul class="list-group ">
            <li class="list-group-item">
              <img width="80px" src="person.png">
              <br>
              <button type="button" class="btn btn-primary" onclick="window.location.href = 'HomePage.html'" >log out</button>
            </li>
            <li class="list-group-item">user7788</li>
            <li class="list-group-item">chao</li>
            <li class="list-group-item">kong</li>
            <li class="list-group-item">axxxxxxx@gmail.com</li>
            <li class="list-group-item">
              <button type="button" class="btn btn-primary" onclick="window.location.href = 'page5.html'" >Edit</button>
            </li>
          </ul>
        </div>
        </div>
    


      <div class="col text-center  position-relative">

        <div class=" text-center">
          <h3 >check-in code</h3><br>
          <input type="" id="" class="form-control" ><br>
          <button type="button" class=" btn btn-primary" onclick="alert('successfully check-in')" >Check in</button>
        </div>
        <div class="m-5">
          <span>view your check-in history, current hotspot & hotspots<br> you have been to </span><a href="page6.html">on map</a>
        </div>
        
        
      </div>
  </div>




</div>
</body>
</html>