<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <style type="text/css">
    html, body {
       height: 100%;
  }
  </style>
  <title>Hello, world!</title>
</head>


<body class="py-3">

<div class="container w-75 h-100 py-3 bg-light">


    <div class="row h-100 align-items-center ">

      <div class="col-4">
        <div class="text-center">

          
          <ul class="list-group  ">
            <li class="list-group-item py-3">
              <img width="80px" src="person.png">
              <br>
              <button type="button" class="btn btn-primary" onclick="window.location.href = 'HomePage.html'">log out</button>
            </li>
            <li class="list-group-item py-3">user7788</li>
            <li class="list-group-item py-3">chao</li>
            <li class="list-group-item py-3">kong</li>
            <li class="list-group-item py-3">axxxxxxx@gmail.com</li>
            <li class="list-group-item py-3">
              <button type="button" class="btn btn-primary" onclick="window.location.href = 'page5.html'">Edit</button>
            </li>
          </ul>
        </div>
        </div>
    


      <div class="col-4 text-center">
          <button type="button" class="btn btn-lg my-2 py-4 btn-primary" onclick="window.location.href = 'page10.html'">Create & manage hotspot area</button>
          <button type="button" class="btn btn-lg my-2 py-4 btn-primary" onclick="window.location.href = 'page11.html'">View the check-in history</button>
          <button type="button" class="btn btn-lg my-2 py-4 btn-primary" onclick="window.location.href = 'page11.html'">Manage user & venue accout</button>

   
        
      </div>

      <div class="col-4 text-center">
          <button type="button" class="btn btn-lg my-2 py-4 btn-primary" onclick="window.location.href = 'page10.html'">Create & manage timeframes</button>    
          <button type="button" class="btn btn-lg my-2 py-4 btn-primary" onclick="window.location.href = 'page10.html'">check current hotspot</button>                  
          <button type="button" class="btn btn-lg my-2 py-4 btn-primary" onclick="window.location.href = 'page16.html'">sign up for other Health offical</button> 
      </div>
  </div>




</div>
</body>
</html>