<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <style type="text/css">
    html, body {
       height: 100%;
  }
  </style>
  <title>Hello, world!</title>
</head>


<body class="py-3">

<div class="container w-75 h-100 py-3 bg-light">


    <div class="row h-100 align-items-center ">

      <div class="col-4">
        <div class="text-center">

          
          <ul class="list-group  ">
            <li class="list-group-item py-3">
              <img width="80px" src="person.png">
              <br>
              <button type="button" class="btn btn-primary" onclick="window.location.href = 'HomePage.html'" >log out</button>
            </li>
            <li class="list-group-item py-3">user7788</li>
            <li class="list-group-item py-3">chao</li>
            <li class="list-group-item py-3">kong</li>
            <li class="list-group-item py-3">axxxxxxx@gmail.com</li>
            <li class="list-group-item py-3">
              <button type="button" class="btn btn-primary" onclick="window.location.href = 'page5.html'" >Edit</button>
            </li>
          </ul>
        </div>
        </div>
    


      <div class="col position-relative">
        <div class="row m-2">          
            <label for="year" class="col-1 col-form-label">year</label>
            <div class="col-2">
              <input type="email" class="form-control" id="year">
            </div>

            <label for="month" class="col-1 col-form-label">month</label>
            <div class="col-2">
              <input type="email" class="form-control" id="month">
            </div>
          
            <label for="day" class="col-1 col-form-label">day</label>
            <div class="col-2">
              <input type="email" class="form-control" id="day">
            </div>
            <div class="col-3">
              <button class="btn btn-primary w-100" type="button">Apply</button>
            </div>
        </div>
        <div class="row m-2">
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">First Name</th>
                <th scope="col">Family Name</th>
                <th scope="col">Phone</th>
                <th scope="col">Address</th>
                <th scope="col">Date</th>
              </tr>
            </thead>
              <tbody>
                <tr>
                  <td>xxx</td>
                  <td>xxx</td>
                  <td>xxx</td>
                  <td>xxx</td>
                  <td>xxx</td>
                  
                </tr>
                <tr>
                  <td>xxx</td>
                  <td>xxx</td>
                  <td>xxx</td>
                  <td>xxx</td>
                  <td>xxx</td>
                </tr>
                <tr>
                  <td>xxx</td>
                  <td>xxx</td>
                  <td>xxx</td>
                  <td>xxx</td>
                  <td>xxx</td>
                </tr>
                <tr>
                  <td>xxx</td>
                  <td>xxx</td>
                  <td>xxx</td>
                  <td>xxx</td>
                  <td>xxx</td>
                  
                </tr>
                <tr>
                  <td>xxx</td>
                  <td>xxx</td>
                  <td>xxx</td>
                  <td>xxx</td>
                  <td>xxx</td>
                </tr>
                <tr>
                  <td>xxx</td>
                  <td>xxx</td>
                  <td>xxx</td>
                  <td>xxx</td>
                  <td>xxx</td>
                </tr>
              </tbody>
          </table>
        </div>
        
        
      </div>
  </div>




</div>
</body>
</html>