<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
<style type="text/css">
  html, body {
     height: 100%;
}
</style>
<script>
function jump(){
  console.log("xxxxxxxxxx");
 window.location.href="page4.html";
}
</script>
  <title>Hello, world!</title>
</head>

<body class="py-3">

<div class="container w-75 h-100  py-3 bg-light">

    <div class="row h-25 align-items-center">
      <h1 class="text-center">Login</h1>

    </div>
    <div class="row">
      <div class="col-4"></div>
      <div class="col">
        <br>
        <form>
          <div class="mb-3">
            <input type="email" class="form-control" placeholder="Username" >
          </div>

        <div class="mb-3">
          <input type="password" class="form-control" placeholder="Password" id="">
        </div>

          <button type="button" class="btn btn-primary" onclick="window.location.href = 'page4.html'">login</button>

          <div class="text-center">
            <p>login/register via</p>
            
            <a href=""><img  width="40px" src="f.png"></a>
            <a href=""><img  width="40px"  src="g.png"></a>
            
          </div>
        </form>
      </div>
      <div class="col-4 position-relative">


        <div class="list-group position-absolute bottom-0 start-0" style="width: 100px">
          <li class="list-group-item list-group-item-primary py-1">Register</li>
          <a  class="list-group-item list-group-item-action py-0" href="page3.html">user</a>
          <a  class="list-group-item list-group-item-action py-0" href="page7.html">manager</a>
          
        </div>
        
      </div>
    </div>



</div>

</body>
</html>