<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <style type="text/css">
    html, body {
       height: 100%;
  }
  </style>
  <title>Hello, world!</title>
</head>


<body class="py-3">

<div class="container w-75 h-100 py-3 bg-light">


    <div class="row h-100 align-items-center ">

      <div class="col-4">
        <div class="text-center">

          
          <ul class="list-group  ">
            <li class="list-group-item py-3">
              <img width="80px" src="person.png">
            </li>
            <li class="list-group-item py-3">chao kong</li>
            
            <li class="list-group-item py-3">axxxxxxx@gmail.com</li>
            <li class="list-group-item py-3">
              <button type="button" class="btn btn-primary">Lock</button>
            </li>
          </ul>
        </div>
        </div>
    


      <div class="col position-relative ">

        <div class="row m-2 text-center">
          <table class="table table-striped">
              <tbody>
                <tr>
                  <td>Venue Type</td>
                  <td>Venue Name</td>
                  <td>
                    <select class="form-select" aria-label="Default select example">
                      <option selected>status</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                    </select>
                  </td>
                  
                </tr>
                <tr>
                  <td>
                    <input type="" class="form-control" id="">
                  </td>
                  <td>
                    <input type="" class="form-control" id="">
                  </td>
                  <td>
                    <input type="" class="form-control" id="">
                  </td>
                </tr>
                
              </tbody>
          </table>

          <textarea class="form-control" id="" placeholder="Comment..." rows="3"></textarea>
        </div>
        
        
      </div>
  </div>




</div>
</body>
</html>